# TextParserWeb

./: pom.xml
src/main/java/com/karolinamizgier/textparserweb/: TextParserWebApplication.java
src/main/java/com/karolinamizgier/textparserweb/api/: TextParserWebApi.java
src/main/java/com/karolinamizgier/textparserweb/components/: MySentenceSplitter.java  SentenceSplitter.java  Splitter.java
src/main/java/com/karolinamizgier/textparserweb/service/: TextParserService.java
src/main/java/com/karolinamizgier/textparserweb/utils/: FileUtil.java
src/main/resources/: Text
